{
  "recommendations": [
    "ms-python.python",
    "ms-python.vscode-pylance",
    "charliermarsh.ruff",
    "ms-azuretools.vscode-containers",
    "ms-vscode-remote.remote-wsl",
    "redhat.vscode-yaml"
  ]
}
